('C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\build\\soft_shadow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\build\\soft_shadow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\yichensheng\\anaconda3\\envs\\qt_main\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\yichensheng\\anaconda3\\envs\\qt_main\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\yichensheng\\anaconda3\\envs\\qt_main\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\yichensheng\\anaconda3\\envs\\qt_main\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\yichensheng\\anaconda3\\envs\\qt_main\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\qt_main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\qt_main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\qt_main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\qt_main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\qt_main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\qt_main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\qt_main\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\main.py',
   'PYSOURCE'),
  ('soft_shadow.exe.manifest',
   'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\build\\soft_shadow\\soft_shadow.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
