(['C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\main.pyw'],
 ['C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI',
  'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\main.pyw',
   'PYSOURCE')],
 [('copy',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\copy.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\struct.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\base64.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\_compression.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\ntpath.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\os.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('icuin64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\icuin64.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icudt64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\icudt64.dll',
   'BINARY'),
  ('icuuc64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\icuuc64.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\python3.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcm90.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\qt.conf',
   'DATA')],
 [BindingRedirect(name='Microsoft.VC90.CRT', language=None, arch='amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9619), publicKeyToken='1fc8b3b9a1e18e3b')])
