([('main.exe',
   'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('icuin64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\icuin64.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('icudt64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\icudt64.dll',
   'BINARY'),
  ('icuuc64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\icuuc64.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\yichensheng\\anaconda3\\envs\\adobe\\python3.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcm90.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\YichenSheng\\Documents\\soft_shadow\\GUI\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Library\\bin\\qt.conf',
   'C:\\Users\\YichenSheng\\Anaconda3\\envs\\adobe\\Library\\bin\\qt.conf',
   'DATA')],)
